<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">

</head>
<body>
     <div class="full-websit">
        <div class="header-menu">
            <div class="menu">
                <div class="menu1">
                    <img src="./logo.png" alt="">
                </div>
                <div class="menu2">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">work</a></li>
                        <li><a href="#">service</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
            </div>
            <h1> wev design & designer</h1>
            <h2></h2>
        </div>
        <div class="contant">
            <h1>about</h1>
         <div class="main-contant">
            <div class="contant1">
                <img src="./jip1.jpg" alt="">
            </div>
            <div class="contant2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ex nisi ab consequuntur exercitationem dolorem atque quas ad, consequatur doloremque, rem fuga doloribus temporibus reiciendis veritatis fugiat! Maiores beatae cumque molestiae veniam  facilis laborum ullam. Fugit esse dolorum, quos consectetur magnam <br><br> accusamus adipisci officia natus, quasi veniam mollitia animi, sequi non architecto minima quaerat? Dicta, tempore suscipit? Odio fugiat, est earum magnam consequatur sed aut quod? Accusamus placeat tempore ipsum est cumque et necessitatibus neque culpa sit deserunt reprehenderit, </p>
            </div>
         </div>
        </div>
        <div class="serbice">
            <h1>serbice</h1>
            <div class="serbice1">
                <i class="fa-sharp fa-solid fa-desktop"></i>
                <h2>web design </h2>
                    <ul>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                    </ul>
                    <button>lern more</button>
            </div>
            <div class="serbice2">
                <i class="fa-solid fa-print"></i>
                <h2>print design </h2>
                    <ul>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                    </ul>
                    <button>lern more</button>
            </div>
            <div class="serbice3">
                <i class="fa-solid fa-code"></i>
                <h2>web development </h2>
                    <ul>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                    </ul>
                    <button>lern more</button>
            </div>
        </div>
        <div class="contact">
            <h1>CONTACT</h1>
            <div class="form">
                <input type="text" placeholder="your name"><br><br>
                <input type="email" placeholder="your email"><br><br>
                <input type="number" placeholder="your number"><br><br>
                <button>submit</button>
            </div>
        </div>

              <div class="footer-menu">
                <p>&copy; 2445 onepage. all rights reserved template by template stock</p>
              </div>
       
     </div>
</body>
</html>
